{
  "name": "simple-sha1",
  "version": "1.0.1",
  "description": "A simple api for generating sha1 hashes in node and the browser.",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "beefy example.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michaelrhodes/simple-sha1.git"
  },
  "keywords": [
    "sha1",
    "rusha",
    "browser",
    "node",
    "browserify"
  ],
  "author": "Michael Rhodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelrhodes/simple-sha1/issues"
  },
  "homepage": "https://github.com/michaelrhodes/simple-sha1",
  "dependencies": {
    "rusha": "^0.7.7"
  },
  "devDependencies": {
    "beefy": "^2.1.1"
  }
}
